<!DOCTYPE html>
<html>
<head> 
    <meta charset="utf-8">
<title>ZDNX</title>
</head>
<body style="background-color:rgb(19, 18, 18);">
    
<h1 style="color:rgb(255, 255, 255);"> ZDNX | DOWNLOAD APLIKASI & GAME FREE</h1> 
<hr>

<html>
<head>
<style>
.homescreen {
    background-color: black;
    color: white;
    padding: 40px;
    }
    </style>
    </head>
    <body>
        
    <h2></h2>
    <p></p>
        
    <div class="homescreen">
        <h2>ZDNX</h2>
        <p>Welcome to ZDNX</p>
        <p>you can download the application you want !!!</p>
    </div> 

    <html>
        <head>
        <style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333333;
        }
        
        li {
          float: left;
        }
        
        li a {
          display: block;
          color: rgb(229, 255, 0);
          text-align: center;
          padding: 20px;
          text-decoration: none;
        }
        
        li a:hover {
          background-color: #fffb00;
        }
        </style>
        </head>
        <body>
        
        <h2></h2>
        <p></p>
        
        <ul>
          <li><a href="#home">Home</a></li>
          <li><a href="#news">News</a></li>
          <li><a href="#contact">Contact</a></li>
          <li><a href="#about">About</a></li>
        
            <form style="text-align:right" float action="/action_page.php">
              <label for="gsearch">Search : </label>
              <input type="search" id="gsearch" name="gsearch">
              <input type="submit" value="Submit">
            </form>
        </ul>
        
        <form  action="/action_page.php">
          <label style="color:white ;" for="pencari">Filter :</label>
          <select id="pencari" name="pencari">
            <option value="volvo">Aplikasi</option>
            <option value="saab">Games</option>
          </select>
          <input type="submit">
        </form>
        
    

<style>
.namasoftware {
  background-color: rgb(43, 43, 43);
  color: white;
  border: 2px solid black;
  margin: 30px;
  padding: 30px;
}
</style>
</head>
<body>

<div class="namasoftware">
<h2>SmartShirtDesigner2</h2>
<a href="https://carapedi.id/cYATnGeD1">DOWNLOAD</a>
</div> 

<div class="namasoftware">
<h2>PhotoshopCS6 ZDRN</h2>
<a href="https://carapedi.id/Pn5SifYH">DOWNLOAD</a>
</div>

<div class="namasoftware">
<h2>WinRAR 5.21 Final x64</h2>
<a href="https://carapedi.id/ZaPC24N0bL8T">DOWNLOAD</a>
</div>

<div class="namasoftware">
<h2>GTA San Andreas Original</h2>
<a href="https://semawur.com/O2lm8">DOWNLOAD</a>
</div> 

<div class="namasoftware">
<h2>Traffic Rider 1.81 Mod Unlimited Money</h2>
<a href="https://carapedi.id/ZaPC24N0bL8T">DOWNLOAD</a>
</div> 





</body>
</html>

